# bdi

./: .gitignore  pom.xml
src/main/java/com/timposu/bdi/config/: HibernateConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/timposu/bdi/controller/: HaloController.java  KecamatanController.java  KelurahanController.java  PenkumController.java
src/main/java/com/timposu/bdi/controller/penkum/: PenkumController.java
src/main/java/com/timposu/bdi/dao/: KecamatanDao.java  KelurahanDao.java  PenkumDao.java  PenomoranDao.java
src/main/java/com/timposu/bdi/entity/: BaseEntity.java
src/main/java/com/timposu/bdi/enumerated/: JenisPelaksanaanPenkum.java
src/main/java/com/timposu/bdi/model/: BaseEntity.java  Kecamatan.java  Kelurahan.java  Penkum.java  Penomoran.java
src/main/java/com/timposu/bdi/property/: PenkumProperty.java
src/main/java/com/timposu/bdi/service/: KecamatanService.java  KelurahanService.java  PenkumService.java  PenomoranService.java
src/main/java/com/timposu/config/: HibernateConfig.java  WebConfig.java  WebInitializer.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: bdi-context.xml  web.xml
src/main/webapp/WEB-INF/template/: halo.html
src/main/webapp/WEB-INF/template/kecamatan/: daftar.html  form.html  list.html
src/main/webapp/WEB-INF/template/kelurahan/: daftar.html  form.html  list.html
src/main/webapp/WEB-INF/template/layout/admin/: footer.html  header.html  navbar.html  template.html
src/main/webapp/WEB-INF/template/penkum/: form.html  formUpdate.html  list.html
src/main/webapp/pages/: halo.jsp
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: app.js
(+9 files in other folders)
