# DB properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/bdi
db.username=ucup
db.password=xxxxxx

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql= true
hibernate.format_sql= true
hibernate.hbm2ddl.auto=update